<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Simulazione della propagazione di un virus nella città di Bolzano.">
    <meta name="author" content="Nicolas Troquard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f86b07">
    <title>Simulazione della propagazione di un virus nella città di Bolzano</title>    
    <link href="./style.css" rel="stylesheet" type="text/css">
  </head>  


<div id="content">

  <div id="head">

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
	    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
	      <g><path d="M63,228.5l-53,53.1l490.1,489.9L990,281.6l-53-53.1l-437,437L63,228.5z"/></g>
	    </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="report.html">English <img src="./flag-english.png" height="15" alt="Flag United Kingdom"></a>
            <a class="page-link" href="report-it.html">Italiano <img src="./flag-italy.png" height="15" alt="Flag Italy"></a>
            <a class="page-link" href="report-de.html">Deutsch <img src="./flag-germany.png" height="15" alt="Flag Germany"></a>
        </div>
      </nav>

  <h1>Simulazione della propagazione di un virus nella città di Bolzano</h1>

  </div> <!-- end head -->
  
<div id="body">

  <p>
    Il contagio da virus in una popolazione segue, tipicamente, una crescita esponenziale. Una singola persona infetta ne infetterà altre 2 (provocando così 3 infetti), ognuna di queste ne infetterà ulteriori 2 (provocando così 7 infetti), poi ognuna di loro ne infetterà ulteriori 2 (arrivando così a 15 infetti), e così via. Dopo 10 fasi di contagio, le persone infettate saranno 1.000. Dopo 15 fasi di contagio, le persone infettate saranno 30.000.
  </p>

  <p>
    In caso di pandemia, i sistemi sanitari di una regione possono trovarsi ad affrontare un afflusso di pazienti talmente massiccio da condurli sull'orlo del collasso. Il distanziamento sociale è una misura di controllo dell'infezione il cui scopo è rallentare la diffusione di una malattia ("appiattire la curva") o fermarla del tutto.
  </p>
  
  <p>Il 14 marzo 2020, durante la pandemia di COVID-19, il Washington Post ha pubblicato l'articolo <a href="https://www.washingtonpost.com/graphics/2020/world/corona-simulator/">Perché epidemie come il coronavirus si diffondono in modo esponenziale e come "appiattire la curva"</a>. La pagina del WP illustra diverse simulazioni della propagazione in una popolazione di un virus ipotetico. La popolazione può muoversi liberamente in un'area quadrata astratta e gli individui si scontrano tra loro. Se un individuo malato si scontra con un individuo sano, quest'ultimo si infetta.
  </p>

  <p>
    Qui effettuiamo, sull'esempio del WP, una serie di simulazioni simili con un "nuovo ceppo" del virus "ipotetico". La differenza principale è che la popolazione non si muove in un mondo astratto, ma in una città vera e propria: la città di Bolzano, in Alto Adige. Il campione è di 300 individui. Inizialmente è il 10% della popolazione ad essere infetto. Quando una persona rispetta il distanziamento sociale, si muove solo all'interno di un unico lotto catastale. Quando essa non rispetta questa misura precauzionale, si sposta in città utilizzando le strade principali. La probabilità di infezione quando si entra in contatto con un malato è "solo" 0,25.
  </p>
 

  <h2>Gli effetti del distanziamento sociale</h2>

  <p>Abbiamo eseguito tre simulazioni: quando il 10% della popolazione rispetta il distanziamento sociale, quando lo fa il 60% e quando lo fa il 90%. Nei grafici, il tempo è fittizio.</p>
  
<h3>Distanziamento sociale al 10%</h3>

<p>
<img src="./GIFS/charts10.gif" height="600" alt="Animation chart result social distancing 10%">
<img src="./GIFS/maps10-small.gif" height="600" alt="Animation map result social distancing 10%">
</p>

<h3>Distanziamento sociale al 60%</h3>

<p>
<img src="./GIFS/charts60.gif" height="600" alt="Animation chart result social distancing 60%">
<img src="./GIFS/maps60-small.gif" height="600" alt="Animation map result social distancing 60%">
</p>

<h3>Social distancing 90%</h3>

<p>
<img src="./GIFS/charts90.gif" height="600" alt="Animation chart result social distancing 90%">
<img src="./GIFS/maps90-small.gif" height="600" alt="Animation map result social distancing 90%">
</p>

<h2>Risultati</h2>

<p>
Con il 10% della popolazione che rispetta le misure di distanziamento sociale, questo ceppo del virus ipotetico contamina il 90% della popolazione. Con il 60% della popolazione che rispetta le precauzioni, il contagio scende a circa il 55%. Con il 90% della popolazione che rispetta il distanziamento, la diffusione del virus scende a circa il 20% e il picco del contagio si presenta molto più tardi.
</p>

<figure>
<img src="./RESULTS/last-chart-10.png" height="400" alt="Chart result social distancing 10%">
<img src="./RESULTS/last-chart-60.png" height="400" alt="Chart result social distancing 60%">
<img src="./RESULTS/last-chart-90.png" height="400" alt="Chart result social distancing 90%">
<figcaption>Risultati. Sinistra: distanziamento sociale 10%; Centro: distanziamento sociale 60%; Right: distanziamento sociale 90%.</figcaption>
</figure>


<h2>Metodologia e risorse</h2>

  <p>
    Le presenti simulazioni sono state realizzate utilizzando la piattaforma <a href="https://gama-platform.github.io/">GAMA</a>. I dati geografici sono stati ottenuti dal <a href="http://geocatalogo.retecivica.bz.it/geokatalog/">geocatalogo</a> della Rete Civica dell'Alto Adige (il portale della Pubblica Amministrazione). Download del <a href="../models/">GAMA model</a>, e delle <a href="../includes/">resources</a>.
  </p>

</div>

<div id="footer">
<div id="footercontent">  
<div id="contact">
  <p>
    <a href="https://www.inf.unibz.it/~ntroquard/">Nicolas Troquard</a><br />
    <a href="https://www.unibz.it/it/faculties/computer-science/">Facoltà di Scienze e Tecnologie informatiche</a><br />
    <a href="https://www.unibz.it/it">Libera Università di Bolzano</a><br />
    21/03/2020<br />
  </p>
</div>
</div>
</div> <!-- end footer -->

</div>
</html>
