<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Simulating the propagation of a virus in the city of Bozen-Bolzano.">
    <meta name="author" content="Nicolas Troquard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f86b07">
    <title>Simulating the propagation of a virus in the city of Bozen-Bolzano</title>    
    <link href="./style.css" rel="stylesheet" type="text/css">
  </head>  


<div id="content">

  <div id="head">

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
	    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
	      <g><path d="M63,228.5l-53,53.1l490.1,489.9L990,281.6l-53-53.1l-437,437L63,228.5z"/></g>
	    </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="report.html">English <img src="./flag-english.png" height="15" alt="Flag United Kingdom"></a>
            <a class="page-link" href="report-it.html">Italiano <img src="./flag-italy.png" height="15" alt="Flag Italy"></a>
            <a class="page-link" href="report-de.html">Deutsch <img src="./flag-germany.png" height="15" alt="Flag Germany"></a>
        </div>
      </nav>

  <h1>Simulating the propagation of a virus in the city of Bozen-Bolzano</h1>

  </div> <!-- end head -->
  
<div id="body">

  <p>
    Virus contagion among a population typically follows an exponential growth. One single infected person will infect 2 (making 3 infected), each of them will infect 2 (making 7 infected), each of them will infect 2 (making 15 infected), and so on. After 10 steps of contagion, 1,000 persons will be infected. After 15 steps of contagion, 30,000 persons will be infected.
  </p>

  <p>
    In the event of a pandemic, healthcare systems of a region may be confronted to a influx of patients so great that they find themselves at the brink of collapse. Social distancing is a measure of infection control whose aim is to slow down the spread of a disease ("flatten the curve"), or stop it altogether.
  </p>
  
  <p>On March 14, 2020, amidst the pandemic of COVID-19, The Washington Post published <a href="https://www.washingtonpost.com/graphics/2020/world/corona-simulator/">Why outbreaks like coronavirus spread exponentially, and how to "flatten the curve"</a>. It shows several simulations of the propagation of a "fake" virus in a population. The population can move freely in an abstract square area, and the individuals bump into each other. If a sick individual bumps into a healthy individual, the latter will become sick.  
  </p>

  <p>We do a similar series of simulations with a "new strain" of the "fake" virus. The main difference is that the population is not moving in an abstract world, but in an actual city, here, the city of Bozen-Bolzano, in the South Tyrol. We start with 300 individuals. 10% of the population is initially infected. When a person is respecting social distancing, they move around only within one cadastral parcel. When a person does not respect social distancing it moves around the city using the main streets. The probability of infection when getting in contact with a sick person is "only" 0.25.
  </p>
 

  <h2>The effect of social distancing</h2>

  <p>We run three simulations: when 10% of the population is respecting social distancing, when 60% does, and when 90% does. In the charts, time is fictitious.</p>
  
<h3>Social distancing 10%</h3>

<p>
<img src="./GIFS/charts10.gif" height="600" alt="Animation chart result social distancing 10%">
<img src="./GIFS/maps10-small.gif" height="600" alt="Animation map result social distancing 10%">
</p>

<h3>Social distancing 60%</h3>

<p>
<img src="./GIFS/charts60.gif" height="600" alt="Animation chart result social distancing 60%">
<img src="./GIFS/maps60-small.gif" height="600" alt="Animation map result social distancing 60%">
</p>

<h3>Social distancing 90%</h3>

<p>
<img src="./GIFS/charts90.gif" height="600" alt="Animation chart result social distancing 90%">
<img src="./GIFS/maps90-small.gif" height="600" alt="Animation map result social distancing 90%">
</p>

<h2>Results</h2>

<p>
With 10% of the population respecting social distancing, this strain of "fake" virus has contaminated 90% of the population. With 60% of the population respecting social distancing, this number is about 55%. With 90% of the population respecting social distancing, it drops to about 20%, and the peak of contagion comes much later.
</p>

<figure>
<img src="./RESULTS/last-chart-10.png" height="400" alt="Chart result social distancing 10%">
<img src="./RESULTS/last-chart-60.png" height="400" alt="Chart result social distancing 60%">
<img src="./RESULTS/last-chart-90.png" height="400" alt="Chart result social distancing 90%">
<figcaption>Results. Left: social distancing 10%; Middle: social distancing 60%; Right: social distancing 90%.</figcaption>
</figure>


<h2>Method and resources</h2>

  <p>
    The simulations are made using the platform <a href="https://gama-platform.github.io/">GAMA</a>. The geographical data was obtained from the <a href="http://geocatalogo.retecivica.bz.it/geokatalog/">geocatalogo</a> of the Rete Civica dell'Alto Adige (il portale della Pubblica Amministrazione). Download the <a href="../models/">GAMA model</a>, and the <a href="../includes/">resources</a>, or use <a href="https://bitbucket.org/troquard/virusmodel">git</a>.
  </p>

</div>

<div id="footer">
<div id="footercontent">  
<div id="contact">
  <p>
    <a href="https://www.inf.unibz.it/~ntroquard/">Nicolas Troquard</a><br />
    <a href="https://www.unibz.it/en/faculties/computer-science/">Faculty of Computer Science</a><br />
    <a href="https://www.unibz.it/">Free University of Bozen-Bolzano</a><br />
    21/03/2020<br />
  </p>
</div>
</div>
</div> <!-- end footer -->

</div>
</html>
