<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Simulation der Ausbreitung eines Virus in der Stadt Bozen.">
    <meta name="author" content="Nicolas Troquard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f86b07">
    <title>Simulation der Ausbreitung eines Virus in der Stadt Bozen</title>    
    <link href="./style.css" rel="stylesheet" type="text/css">
  </head>  


<div id="content">

  <div id="head">

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
	    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
	      <g><path d="M63,228.5l-53,53.1l490.1,489.9L990,281.6l-53-53.1l-437,437L63,228.5z"/></g>
	    </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="report.html">English <img src="./flag-english.png" height="15" alt="Flag United Kingdom"></a>
            <a class="page-link" href="report-it.html">Italiano <img src="./flag-italy.png" height="15" alt="Flag Italy"></a>
            <a class="page-link" href="report-de.html">Deutsch <img src="./flag-germany.png" height="15" alt="Flag Germany"></a>
        </div>
      </nav>

  <h1>Simulation der Ausbreitung eines Virus in der Stadt Bozen</h1>

  </div> <!-- end head -->
  
<div id="body">

  <p>
    Die Ausbreitung eines Virus erfolgt in der Regel exponentiell: Eine infizierte Person steckt zwei weitere Personen an, womit drei Personen infiziert sind. Spielt man dies weiter, folgen zuerst sieben, dann 15 und nach zehn Ansteckungsschritten bereits 1000 Infizierte. Nach 15 Schritten wären schon 30.000 Personen am Virus erkrankt.
  </p>

  <p>
    Im Falle einer Pandemie können die Gesundheitssysteme einer Region mit einer solch großen Zahl von Patienten konfrontiert werden, die sie an den Rand des Zusammenbruchs führt. Soziale Distanzierung ist eine Maßnahme der Infektionskontrolle, deren Ziel es ist, die Ausbreitung einer Krankheit zu verlangsamen ("die Kurve abzuflachen") oder ganz zu stoppen.
  </p>
  
  <p>
    Am 14. März 2020, mitten in der Pandemie von COVID-19, veröffentlichte die Washington Post mehrere Simulationen zur Ausbreitung eines hypothetischen Virus innerhalb einer Bevölkerung – unter dem Titel <a href="https://www.washingtonpost.com/graphics/2020/world/corona-simulator/">Warum sich Ausbrüche wie das Coronavirus exponentiell ausbreiten und wie man die "Kurve abflachen" kann</a>. Darin wird anhand von freien Bewegungen der Bevölkerung innerhalb eines abstrakten Bereichs gezeigt, wie Menschen einander anstecken. Wenn eine kranke Person auf eine gesunde stößt, wird auch diese krank.
  </p>

  <p>
    Wir führen eine ähnliche Reihe von Simulationen mit einem „neuen Stamm" des hypothetischen Virus durch. Der Hauptunterschied besteht darin, dass sich die Bevölkerung nicht in einer abstrakten Welt bewegt, sondern in der tatsächlichen Stadt, hier in Bozen, in Südtirol.  Wir beginnen mit 300 Personen. 10 % der Bevölkerung sind anfangs infiziert. Wenn eine Person die soziale Distanzierung respektiert, bewegt sie sich nur innerhalb einer Katasterparzelle. Wenn eine Person die soziale Distanzierung dagegen nicht respektiert, bewegt sie sich auf den Hauptstraßen durch die Stadt. Die Wahrscheinlichkeit einer Ansteckung bei Kontakt mit einer kranken Person beträgt "nur" 0,25.
  </p>
 

  <h2>Die Wirkung der sozialen Distanzierung</h2>

  <p>Wir führen drei Simulationen durch, in denen jeweils 10%, 60% bzw. 90% der Bevölkerung die soziale Distanzierung respektieren. Die Zeitangaben in den Diagrammen sind fiktiv.</p>
  
<h3>Soziale Distanzierung 10%</h3>

<p>
<img src="./GIFS/charts10.gif" height="600" alt="Animation chart result social distancing 10%">
<img src="./GIFS/maps10-small.gif" height="600" alt="Animation map result social distancing 10%">
</p>

<h3>Soziale Distanzierung 60%</h3>

<p>
<img src="./GIFS/charts60.gif" height="600" alt="Animation chart result social distancing 60%">
<img src="./GIFS/maps60-small.gif" height="600" alt="Animation map result social distancing 60%">
</p>

<h3>Soziale Distanzierung 90%</h3>

<p>
<img src="./GIFS/charts90.gif" height="600" alt="Animation chart result social distancing 90%">
<img src="./GIFS/maps90-small.gif" height="600" alt="Animation map result social distancing 90%">
</p>

<h2>Ergebnisse</h2>

<p>
Wenn sich nur 10% der Bevölkerung an die Auflagen der sozialen Distanzierung halten, werden 90% der Bevölkerung mit dem hypothetischen Virus infiziert. Bei 60 % erkranken rund 55% der Bevölkerung. Vermeiden dagegen 90% der Menschen soziale Kontakte, sinkt die Ansteckungsrate auf 20% und der sogenannte Peak, der Höhepunkt der Ansteckungskurve, verschiebt sich zeitlich nach hinten.
</p>

<figure>
<img src="./RESULTS/last-chart-10.png" height="400" alt="Chart result social distancing 10%">
<img src="./RESULTS/last-chart-60.png" height="400" alt="Chart result social distancing 60%">
<img src="./RESULTS/last-chart-90.png" height="400" alt="Chart result social distancing 90%">
<figcaption>Ergebnisse. Links: soziale Distanzierung 10%; Mitte: soziale Distanzierung 60%; Rechts: soziale Distanzierung 90%.</figcaption>
</figure>


<h2>Methodik und Quellen</h2>

  <p>
    Die Simulationen werden mit der Plattform <a href="https://gama-platform.github.io/">GAMA</a> durchgeführt. Die geographischen Daten wurden aus dem <a href="http://geocatalogo.retecivica.bz.it/geokatalog/">Geokatalog</a> der Südtiroler Bürgernetz (das Portal der Öffentlichen Verwaltung) entnommen. Laden Sie das <a href="../models/">GAMA</a>-Modell und die <a href="../includes/">Ressourcen</a> herunter.
  </p>

</div>

<div id="footer">
<div id="footercontent">  
<div id="contact">
  <p>
    <a href="https://www.inf.unibz.it/~ntroquard/">Nicolas Troquard</a><br />
    <a href="https://www.unibz.it/de/faculties/computer-science/">Fakultät für Informatik</a><br />
    <a href="https://www.unibz.it/de">Freie Universität Bozen</a><br />
    21/03/2020<br />
  </p>
</div>
</div>
</div> <!-- end footer -->


</div>
</html>
